body {
    background-color: blanchedalmond;
    margin: 5%
}
#ft {
    margin-bottom: -2%;
    letter-spacing: 1cap;
}
.content {
    background-color: white;
    padding: 5%;
    margin-top: -2%;
    border-radius: 12px;
}
#fc {
    line-height: 1.8;
    margin-top: -3%;
    margin-bottom: 3%;
}
img {
    padding: auto;
    margin-right: 5%;
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#text {
    color: rgb(0, 255, 0);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#text sup {
    color: black;
    text-decoration: line-through;
    font-size: 16px;
}
button {
    background-color: green;
    color: white;
    padding: 4%;
    width: 100%;
    border: none;
    border-radius: 12px;
}
button:hover {
    color: red;
    font-weight: bold;
    transition: ease-in-out 0.9s;
}
svg {
    margin-right: 6px;
}
.attribution {
    margin-top: 3%;
    background-color: coral;
    border-radius: 10px;
    padding: 2%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.attribution a{
    text-decoration: none;
    font-weight: bold;
}
.attribution a:hover {
    color: red;
    font-weight: lighter;
}
@media (min-width: 768px) {
    body {
        background-color: rgb(236, 195, 133);
        margin: 20%;
        padding: 10%;
    }
    .infero {
        display: flex;
    }
    img {
        width: 300%;
        height: 450px;
        object-fit: cover;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0;
    }
    .content {
        margin-left: 33%;
        margin-top: 0%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-bottom: 1%;
        padding: 3%;
        padding-right: 5%;
    }
}